{
  "name": "MediAgenda · Medicación y citas",
  "short_name": "MediAgenda",
  "description": "Gestiona la medicación, los tratamientos y las citas médicas de un paciente, con calendario y recordatorios.",
  "lang": "es",
  "start_url": "./#/hoy",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f6f7",
  "theme_color": "#0f766e",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Hoy", "url": "./#/hoy" },
    { "name": "Calendario", "url": "./#/calendario/mes" },
    { "name": "Nueva cita", "url": "./#/citas" }
  ]
}
